# KVENT

Investment/web/: index.jsp
Kvent/: build.gradle
Kvent/gradle/wrapper/: gradle-wrapper.properties
Kvent/src/main/java/com/kvent/web/: WebApplication.java
Kvent/src/main/java/com/kvent/web/controller/: KventController.java
Kvent/src/main/java/com/kvent/web/entity/: Country.java  County.java  MixPicUpload.java  MixesUpload.java  Town.java  Ward.java
Kvent/src/main/java/com/kvent/web/repository/: CountryRepository.java  CountyRepository.java  MixPicUploadRepository.java  MixesUploadRepository.java  TownRepository.java  WardRepository.java
Kvent/src/main/java/com/kvent/web/service/: CountryService.java  CountyService.java  MixPicUploadService.java  MixesUploadService.java  TownService.java  WardService.java
Kvent/src/main/resources/: application.properties
Kvent/src/test/java/com/kvent/web/: WebApplicationTests.java
KventMixez/: build.gradle  settings.gradle
KventMixez/src/main/java/com/Kvent/Mixes/: KventMixesApplication.java
KventMixez/src/test/java/com/Kvent/Mixes/: KventMixesApplicationTests.java
kventfrontend/venitarFrontEnd/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
kventfrontend/venitarFrontEnd/e2e/src/: app.e2e-spec.ts
kventfrontend/venitarFrontEnd/src/: index.html
kventfrontend/venitarFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
kventfrontend/venitarFrontEnd/src/app/kvent/main/content/: content-content.component.html  content-content.component.scss  content-content.component.spec.ts  content-content.component.ts  content-routing.module.ts  content.module.ts
kventfrontend/venitarFrontEnd/src/app/kvent/main/content/audio-component/: audio-component.component.html  audio-component.component.scss  audio-component.component.ts
kventfrontend/venitarFrontEnd/src/app/kvent/main/content/authentication-content/: authentication-content.component.html  authentication-content.component.scss  authentication-content.component.spec.ts  (+2 more)
kventfrontend/venitarFrontEnd/src/app/kvent/main/error-handling/: error-handling.component.html  error-handling.component.scss  error-handling.component.ts  error-handling.service.ts
kventfrontend/venitarFrontEnd/src/app/kvent/main/expansion/: expansion.component.html
kventfrontend/venitarFrontEnd/src/app/kvent/main/footer/: footer.component.html  footer.component.scss
kventfrontend/venitarFrontEnd/src/app/kvent/main/header/: header.component.html  header.component.scss  header.component.ts  header.service.ts
kventfrontend/venitarFrontEnd/src/app/kvent/main/models/: audioDets.ts  company.ts  configSettings.ts  county.ts  credentials.ts  currency.ts  error.ts  event.ts  fileUpload.ts  login.ts  mixes.ts  picture.ts  town.ts  transaction.ts  user.ts  ward.ts
kventfrontend/venitarFrontEnd/src/app/kvent/main/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
kventfrontend/venitarFrontEnd/src/app/kvent/main/services/: business.service.ts  main-service.service.spec.ts  main-service.service.ts  setup.service.ts  sitesession-service.service.ts  transact.service.ts  transaction.service.ts
kventfrontend/venitarFrontEnd/src/app/kvent/shared/: loader.interceptor.ts  shared.module.ts
kventfrontend/venitarFrontEnd/src/app/kvent/shared/form-error-component/: form-error-component.html  form-error-component.scss  form-error-component.spec.ts  form-error-component.ts
kventfrontend/venitarFrontEnd/src/assets/: .gitignore  kventConfig.json
kventfrontend/venitarFrontEnd/src/assets/TempContent/: .gitignore
kventfrontend/venitarFrontEnd/src/environments/: environment.prod.ts  environment.ts
venitar/: .gitignore  build.gradle  settings.gradle
venitar/src/main/java/com/mixapp/venitar/: VenitarApplication.java
venitar/src/main/java/com/mixapp/venitar/Generator/: KeyGenerator.java
venitar/src/main/java/com/mixapp/venitar/configurations/: AppConfig.java  CustomizationBean.java  DatabaseConfiguration.java  DateConverter.java  EmbeddedTomcat.java  SwaggerConfig.java  SwaggerConfigInterface.java  WebAppInitializer.java  WebConfig.java  WebConfigInterface.java
venitar/src/main/java/com/mixapp/venitar/controller/: KVBusController.java  KventController.java  KventTranscController.java  SetupController.java
venitar/src/main/java/com/mixapp/venitar/entity/: Company.java  Country.java  County.java  Credentials.java  Currency.java  Event.java  Login.java  Market.java  MixPicUpload.java  MixesUpload.java  Picture.java  Town.java  Transaction.java  TransactionType.java  Users.java  Ward.java
venitar/src/main/java/com/mixapp/venitar/exception/: ErrorClass.java  InvalidCompanyException.java  InvalidCountryException.java  InvalidCountyException.java  InvalidLoginException.java  InvalidTownException.java  InvalidUsersException.java  InvalidWardException.java
venitar/src/main/java/com/mixapp/venitar/models/: FileUpload.java  VentError.java
venitar/src/main/java/com/mixapp/venitar/repository/: CompanyRepository.java  CountryRepository.java  CountyRepository.java  CurrencyRepository.java  EventRepository.java  LoginRepository.java  MarketRepository.java  MixPicUploadRepository.java  MixesUploadRepository.java  PictureRepository.java  TownRepository.java  TransactionRepository.java  UsersRepository.java  WardRepository.java
venitar/src/main/java/com/mixapp/venitar/service/: CompanyService.java  CountryService.java  CountyService.java  CurrencyService.java  EventService.java  LoginService.java  MarketService.java  MixPicUploadService.java  MixesUploadService.java  PictureService.java  TownService.java  TransactionService.java  UsersService.java  WardService.java
venitar/src/main/resources/: application.properties
venitar/src/test/java/com/mixapp/venitar/: VenitarApplicationTests.java
venitar/src/test/java/com/mixapp/venitar/configuration/: TestAppConfiguration.java
venitar/src/test/java/com/mixapp/venitar/controller/: VenitarControllerTest.java
(+26 files in other folders)
