plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group = 'com.MixApp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
mainClassName="com.mixapp.venitar.VenitarApplication"


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    jcenter()
    maven {
        url "https://repo.spring.io/libs-release/"
    }

    maven {
        url "https://mvnrepository.com/artifact/com.fasterxml/classmate"
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.2.2'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.2.2', ext: 'pom'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '6.1.3'
    implementation group: 'com.fasterxml', name: 'classmate', version: '1.7.0'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0-M1'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0-M1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
