spring.application.name= venitar
#server.servlet.context-path=/Kvent
server.address=127.0.0.1
server.port=8082

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ventaudio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.main.web-application-type=none
spring.devtools.livereload.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

server.tomcat.max-threads=200
server.ventError.whitelabel.enabled=true
server.ventError.path=/user-ventError
server.ventError.include-exception=true
server.ventError.include-stacktrace=always



#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
logging.level.web=DEBUG